# x-corpsProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Posture.apk  output-metadata.json
app/src/androidTest/java/com/example/posturecorrection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posturecorrection/: ChartActivity.kt  ChartFragment.kt  LoginActivity.kt  MainActivity.kt  MyService.kt  MySharedPreferences.kt  Myapplication.kt  NotificationService.kt  PostureWidget.kt  StartActivity.kt  StateFragment.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_pose_eight.xml  ic_pose_five.xml  ic_pose_four.xml  ic_pose_one.xml  ic_pose_seven.xml  ic_pose_six.xml  ic_pose_three.xml  ic_pose_two.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_video.xml  fragment_chart.xml  fragment_state.xml  fragment_video.xml  posture_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: posture_widget_info.xml
app/src/test/java/com/example/posturecorrection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
