<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 메인 (상태 보여주는곳) -->
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/main_icon"
        android:title="@string/main_page"/>

    <!-- 그래프 보여주는 곳 -->
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/graph_icon"
        android:title="@string/graph_page"/>




</menu>